# swg

./: README.md
swg/: README  pom.xml
swg/src/main/java/eu/lateral/swg/gui/: UserInterface.java
swg/src/main/resources/db/migration/: V1__Create_tables.sql
swg/src/main/resources/templates/swg1/dynamic/js/: controllers.js
swg/src/main/resources/templates/swg1/static/: index.html
swg/src/main/resources/templates/swg1/static/css/: app.css
swg/src/main/resources/templates/swg1/static/js/: app.js  controllers.js
swg/src/main/resources/templates/swg1/static/lib/bootstrap/css/: bootstrap.min.css
swg/src/main/resources/templates/swg1/static/pages/: article.html  gallery.html  image.html
swg/src/main/scala/eu/lateral/swg/: App.scala  Generator.scala  ImageUtils.scala  Images.scala  StatusMonitor.scala  utils.scala
swg/src/main/scala/eu/lateral/swg/db/: Articles.scala  Galleries.scala  Images.scala  Languages.scala  Menu.scala  Project.scala  SWGSchema.scala  SessionManager.scala  SiteInfo.scala  Techniques.scala  Translations.scala
swg/src/main/scala/eu/lateral/swg/gui/: App.scala  ArticleUI.scala  SWGApp.scala  SiteInfoUI.scala
swg/src/test/scala/eu/lateral/swg/: SimpleSuite.scala
swg/src/test/scala/eu/lateral/swg/db/: DatabaseSuite.scala
